<!DOCTYPE html>
<html>
	
	<head>
			<title>Fabio Pegoraro, 28 anos, Empreendedor</title>
			<link rel="stylesheet" href="css/estilos.css" />
			<style></style>
	</head>
	
	<body>
		
		<nav id="menu">
			<ul>
				<li><a href="Inicio.html">Inicio</a></li>
				<li><a href="sobre.html">Sobre</a></li>
				<li><a href="https://github.com/FabioPegoraro" target="_blank">Git Hub</a></li>
				<li><a href="https://www.linkedin.com/in/fabio-pegoraro-4a0b1b94/" target="_blank">Linkedin</a></li>
			</ul>
		</nav>
		
		<div class="Foto">
		<img src="Img/profile_fabio.jpg" alt="Foto Perfil" width="200" height="200">
		</div>

		<ul>
			<li>Email:<a href="fabiopegoraro@gmail.com" target="_blank">fabiopegoraro10@gmail.com</a></li>
		</ul>
		<ul>
			<li>Telefone:<a href="https://api.whatsapp.com/send?1=pt_BR&phone=5511947728801" target="_blank"> (11) 94772-8801</a></li>
		</ul>
		<ul>
			<li><a href="https://www.linkedin.com/in/fabio-pegoraro-4a0b1b94/" target="_blank">Linkedin</a></li>	
		</ul>


		<div class="footer">
			<p>© 2019 Copyrigh - Fabio Pegoraro</p>
		</div>

		</body>
</html>